var si1 = 
[
    {name:'Антирувус',text:'Antivirus'},
    {name:'Восстановление сил',text:'Recuperation'},
    {name:'Снять стресс',text:'reliеve stress'},
    {name:'Снять головную боль',text:'relieve a headache'},
    {name:'Метод Бутейко',text:'Buteyko method'},
    {name:'Укрепление иммунитета 2',text:'strengthening of immunity 2'},
    {name:'Укрепление иммунитета 1',text:'strengthening of immunity 1'},
    {name:'Снизить артериальное давление',text:'lower blood pressure'},
    {name:'Сбросить лишний вес',text:'lose weight'},
    {name:'Бросить курить',text:'give up smoking'},
    {name:'Поднять тонус',text:'raise the tone'},
    {name:'Быстро заснуть',text:'quickly fall asleep'},
    {name:'Метод Стрельниковой',text:'Strelnikova method'},
   
    
]

var si2 =
[
    {name:'Новичек',text:'Newcomer'},
    {name:'Начинающий',text:'Beginner'},
    {name:'Любитель',text:'Amateur'},
    {name:'Опытный',text:'Experienced'},
    {name:'Эксперт',text:'Expert'},
    {name:'Мастер',text:'Master'},
   
]


var w=
{
    'Пульс':'Pulse',
    'Вдох':'Inhale',
    'Вдох1':'Inhale',
    'Вдох2':'Inhale',
    'Выдох':'Exhale',
    'Выдох1':'Exhale',
    'Пауза':'Pause',
    'Пауза1':'Pause',
    'Старт':'Start', 
    'Стоп':'Start', 
    'Нажмите Старт':'Press Start',
}